<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <a  href="/" class="home">
        <img src="icons/sun.png">
    </a>
    
<div class="container">


    <form action="/" method="post" class="query">

        <h1>Look Up Weather In Your City</h1>
        <label for="cityInput">City Name: </label>
        <input type="text" id="cityInput" name="cityName" required>
        <button type="submit">
            Go
        </button>
    </form>
</div>
    

</body>

<footer>
   <b>
    &copy; Rachel Mochama 2020
   </b> 
</footer>
</html>